NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc3RpbmtidWctOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jw4buXhzygVOqPzJmVi6tsE6FoZM1o2bbjWAKzFEt9


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_BACKEDN_API_URL=https://ap-south-1.cdn.hygraph.com/content/cmbjo59vj03kz07wc72javhmr/master


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZUpsCtiaCDl-S6KuI_5XGmtGW0P3tO8qbVTjaA0IYHDYOKdGWUYTlFeCqb_-IBQO-YVBf-0Ewrm2_HA